resource_group_name = "terra-dev-rg"
lct            = "East US"
rg_tag_1 = "terra-dev-tag"



appserviceplan_name = "terra-devASP-Plan"
appservice_name = "terra-devASP"
appservice_os_type = "Linux"
appservice_sku_name = "B1"


redis_name = "terra-dev-redis"
family ="C"
capacity = 1
redis_sku_name="Standard"


storageaccount_name = "terradevstgact"
act_tier = "Standard"
act_repli_type = "LRS"
storagecontainer_name = "terra-dev-container"
container_access_type = "private"

